#######################################
# Syntax Coloring Map For Ultrasound
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Relay	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin 	KEYWORD2
setOn	KEYWORD2
setOff	KEYWORD2
read	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

