name=Relay
version=1.0
author=Jan Trzcinski <poljant@post.pl>
maintainer=Jan Trzcinski <poljant@post.pl>
sentence=device relays.
paragraph=""
category=""
url=https://github.com/poljant/relay.git
architectures=*
